<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
		   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
		   xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.kshenin</groupId>
	<artifactId>base-webapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Super Duper Amazing Deluxe Project</name>
	
	<modules>
		<!-- sub-modules of this project -->
	</modules>
	
	<properties>
		<spring-version>5.1.8.RELEASE</spring-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
	<build>
		<!-- Build Configuration -->
		<plugins>
			<!-- plugin configuration -->
		</plugins>
	</build>
	<profiles>
		<!-- build profiles -->
	</profiles>


</project>